# ddd-example

./: README.md  compose.yaml  pom.xml  test.http
.github/workflows/: run-tests.yml
src/main/java/com/lprevidente/ddd_example/: Application.java  BlazeConfiguration.java  DddExampleApplication.java  SecurityConfig.java
src/main/java/com/lprevidente/ddd_example/common/: package-info.java
src/main/java/com/lprevidente/ddd_example/common/exception/: DomainException.java  package-info.java
src/main/java/com/lprevidente/ddd_example/common/identifier/: Identifier.java  IdentifierConverterConfiguration.java  IdentifierDeserializer.java  IdentifierSerializer.java  StringToIdentifierConverterFactory.java  package-info.java
src/main/java/com/lprevidente/ddd_example/config/: GlobalExceptionHandler.java  SecurityConfig.java
src/main/java/com/lprevidente/ddd_example/exception/: DomainException.java  GlobalExceptionHandler.java  package-info.java
src/main/java/com/lprevidente/ddd_example/office/application/command/: AssignUserToOffice.java  CreateOffice.java  DeleteOffice.java  RemoveUserFromOffice.java  package-info.java
src/main/java/com/lprevidente/ddd_example/office/application/handler/: AssignUserToOfficeHandler.java  CreateOfficeHandler.java  DeleteOfficeHandler.java  RemoveUserFromOfficeHandler.java  package-info.java
src/main/java/com/lprevidente/ddd_example/office/application/projection/: OfficeAssignmentView.java  OfficeMemberView.java  OfficeView.java  package-info.java
src/main/java/com/lprevidente/ddd_example/office/application/query/: OfficeAssignmentQueryService.java  OfficeAssignmentReadRepository.java  OfficeQueryService.java  OfficeReadRepository.java  package-info.java
src/main/java/com/lprevidente/ddd_example/office/domain/: Address.java  Office.java  OfficeAssignment.java  OfficeAssignmentId.java  OfficeAssignments.java  OfficeId.java  Offices.java  package-info.java
src/main/java/com/lprevidente/ddd_example/office/domain/exception/: OfficeAssignmentNotFoundException.java  OfficeNotFoundException.java  package-info.java
src/main/java/com/lprevidente/ddd_example/office/infrastructure/rest/: OfficeAssignmentController.java  OfficeController.java  package-info.java
src/main/java/com/lprevidente/ddd_example/pipeline/: Command.java  CommandHandlerNotFoundException.java  CommandHandlers.java  Pipeline.java  PipelineConfiguration.java  PipelineImpl.java  package-info.java
src/main/java/com/lprevidente/ddd_example/security/: AuthHandler.java  AuthRes.java  SecurityConfig.java  package-info.java
src/main/java/com/lprevidente/ddd_example/team/application/: TeamMemberQueryService.java  TeamMemberService.java  TeamQueryService.java  TeamService.java
src/main/java/com/lprevidente/ddd_example/team/domain/: Team.java  TeamCreated.java  TeamId.java  TeamMember.java  TeamMemberId.java  TeamMemberRepository.java  TeamMembers.java  TeamNotFoundException.java  TeamRepository.java  Teams.java  UserId.java
src/main/java/com/lprevidente/ddd_example/team/infrastructure/: TeamController.java  TeamMemberController.java
src/main/java/com/lprevidente/ddd_example/user/api/: BaseInfoView.java  UserApi.java  UserApiImpl.java  UserId.java  UserIdDto.java  UserIdView.java  package-info.java
src/main/java/com/lprevidente/ddd_example/user/application/: UserQueryService.java  UserService.java
src/main/java/com/lprevidente/ddd_example/user/domain/: Email.java  EmailAlreadyInUseException.java  Password.java  User.java  UserId.java  UserRepository.java  Users.java  package-info.java
src/main/java/com/lprevidente/orgcraft/: Application.java
src/main/java/com/lprevidente/orgcraft/common/exception/: DomainException.java  package-info.java
src/main/java/com/lprevidente/orgcraft/common/identifier/: Identifier.java  IdentifierConverterConfiguration.java  IdentifierDeserializer.java  IdentifierSerializer.java  StringToIdentifierConverterFactory.java  package-info.java
src/main/java/com/lprevidente/orgcraft/config/: GlobalExceptionHandler.java
src/main/java/com/lprevidente/orgcraft/office/domain/: Address.java  Office.java  OfficeAssignment.java  OfficeAssignmentId.java  OfficeAssignments.java  OfficeId.java  Offices.java  package-info.java
src/main/java/com/lprevidente/orgcraft/security/: AuthHandler.java  AuthRes.java  SecurityConfig.java  UserDetailsView.java  package-info.java
src/main/java/com/lprevidente/orgcraft/team/domain/: Team.java  TeamId.java  TeamMember.java  TeamMemberId.java  TeamMembers.java  Teams.java
src/main/java/com/lprevidente/orgcraft/user/api/: UserApi.java  UserApiImpl.java  UserId.java  UserIdDto.java  package-info.java
src/main/java/com/lprevidente/orgcraft/user/domain/: Email.java  Password.java  User.java  Users.java  package-info.java
src/main/resources/: application.properties  application.yaml  data.sql  schema.sql
src/test/: TeamNameTest.java  TeamTest.java
src/test/java/com/lprevidente/ddd_example/: BaseIntegrationTest.java  DddExampleApplicationTests.java  DddRulesTest.java  VeryModulithTest.java
src/test/java/com/lprevidente/ddd_example/office/: OfficeAssignmentIntegrationTest.java  OfficeIntegrationTest.java
src/test/java/com/lprevidente/ddd_example/security/: SecurityConfigIntegrationTest.java
src/test/java/com/lprevidente/ddd_example/team/: TeamIntegrationTest.java  TeamMemberIntegrationTest.java
src/test/java/com/lprevidente/ddd_example/user/: UserIntegrationTest.java
src/test/java/com/lprevidente/orgcraft/: BaseIntegrationTest.java  DddRulesTest.java  VeryModulithTest.java
src/test/java/com/lprevidente/orgcraft/office/: OfficeAssignmentIntegrationTest.java  OfficeIntegrationTest.java
src/test/java/com/lprevidente/orgcraft/security/: SecurityConfigIntegrationTest.java
src/test/java/com/lprevidente/orgcraft/team/: TeamIntegrationTest.java  TeamMemberIntegrationTest.java
src/test/java/com/lprevidente/orgcraft/user/: UserIntegrationTest.java
src/test/resources/: application-test.yaml  application.properties  office_assignments.sql  offices.sql  team.sql  team_members.sql  users.sql
(+119 files in other folders)
