<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>3.4.3</version>
    <relativePath/> <!-- lookup parent from repository -->
  </parent>
  <groupId>com.lprevidente</groupId>
  <artifactId>ddd-example</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>ddd-example</name>
  <description>DDD project for Spring Boot</description>
  <url/>

  <properties>
    <java.version>21</java.version>
    <spring-modulith.version>1.3.3</spring-modulith.version>
    <blaze-persistence.version>1.6.14</blaze-persistence.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-data-jpa</artifactId>
    </dependency>

    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-validation</artifactId>
    </dependency>

    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-web</artifactId>
    </dependency>

    <dependency>
      <groupId>org.springframework.modulith</groupId>
      <artifactId>spring-modulith-starter-core</artifactId>
    </dependency>

    <dependency>
      <groupId>org.springframework.modulith</groupId>
      <artifactId>spring-modulith-starter-jpa</artifactId>
    </dependency>

    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-security</artifactId>
    </dependency>

    <!-- Core dependencies -->
    <dependency>
      <groupId>com.blazebit</groupId>
      <artifactId>blaze-persistence-core-api-jakarta</artifactId>
      <scope>compile</scope>
    </dependency>

    <dependency>
      <groupId>com.blazebit</groupId>
      <artifactId>blaze-persistence-core-impl-jakarta</artifactId>
      <scope>runtime</scope>
    </dependency>

    <dependency>
      <groupId>com.blazebit</groupId>
      <artifactId>blaze-persistence-integration-hibernate-6.2</artifactId>
      <scope>runtime</scope>
    </dependency>

    <!-- Entity View dependencies -->
    <dependency>
      <groupId>com.blazebit</groupId>
      <artifactId>blaze-persistence-entity-view-api-jakarta</artifactId>
    </dependency>

    <dependency>
      <groupId>com.blazebit</groupId>
      <artifactId>blaze-persistence-entity-view-impl-jakarta</artifactId>
    </dependency>

    <dependency>
      <groupId>com.blazebit</groupId>
      <artifactId>blaze-persistence-entity-view-processor-jakarta</artifactId>
    </dependency>

    <!-- Spring integration dependencies -->
    <dependency>
      <groupId>com.blazebit</groupId>
      <artifactId>blaze-persistence-integration-entity-view-spring-6.0</artifactId>
    </dependency>

    <dependency>
      <groupId>com.blazebit</groupId>
      <artifactId>blaze-persistence-integration-spring-data-3.3</artifactId>
      <scope>compile</scope>
    </dependency>

    <dependency>
      <groupId>com.blazebit</groupId>
      <artifactId>blaze-persistence-integration-jackson-jakarta</artifactId>
      <scope>compile</scope>
    </dependency>

    <dependency>
      <groupId>com.h2database</groupId>
      <artifactId>h2</artifactId>
      <scope>runtime</scope>
    </dependency>

    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <optional>true</optional>
    </dependency>

    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-test</artifactId>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.springframework.modulith</groupId>
      <artifactId>spring-modulith-starter-test</artifactId>
      <scope>test</scope>
    </dependency>

  </dependencies>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.springframework.modulith</groupId>
        <artifactId>spring-modulith-bom</artifactId>
        <version>${spring-modulith.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>

      <dependency>
        <groupId>com.blazebit</groupId>
        <artifactId>blaze-persistence-bom</artifactId>
        <version>${blaze-persistence.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>


  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <annotationProcessorPaths>
            <path>
              <groupId>org.projectlombok</groupId>
              <artifactId>lombok</artifactId>
            </path>
          </annotationProcessorPaths>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
        <configuration>
          <excludes>
            <exclude>
              <groupId>org.projectlombok</groupId>
              <artifactId>lombok</artifactId>
            </exclude>
          </excludes>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>
